ROOT_PATH=C:/Users/maxen/Documents/GitHub/typescript-tdd-kata/src/__tests__
ARCHIVE_PATH=C:/Users/maxen/Documents/GitHub/typescript-tdd-kata/src/__tests__/archive
THUMBNAIL_PATH=C:/Users/maxen/Documents/GitHub/typescript-tdd-kata/src/__tests__/thumbnails
PHOTO_PATH=C:/Users/maxen/Documents/GitHub/typescript-tdd-kata/src/__tests__/photos
